APP_PORT=8080
STAGE=local
PROJECT_NAME=track-cash-backend
DOCKER_REGISTRY=trackcashinfra
DATABASE_URL=jdbc:postgresql://track-cash-database-local:5432
DATABASE_NAME=track-cash-database-local
DATABASE_USER=trackcash
DATABASE_PASSWORD=hoezdj9v8zF6uaB6I88E
SHOW_SQL=true
LOG_LEVEL=DEBUG
FLYWAY_ENABLED=true